$TTL 86400    ; Default TTL (Time-To-Live) for the zone

@   IN  SOA   ns1.example.com. admin.example.com. (
        2024010101  ; Serial number (YYYYMMDDXX)
        3600        ; Refresh interval (1 hour)
        1800        ; Retry interval (30 minutes)
        1209600     ; Expire time (2 weeks)
        86400       ; Negative caching TTL (1 day)
    )

; Nameserver records (NS)
@   IN  NS    ns1.example.com.
@   IN  NS    ns2.example.com.

; A records for nameservers
ns1 IN  A     127.0.0.1
ns2 IN  A     127.0.0.2

; A records for the domain and subdomains
@    IN  A    192.168.1.1
www  IN  A    192.168.1.2
mail IN  A    192.168.1.3

; MX record for mail server
@    IN  MX   10 mail.example.com.

; CNAME record (alias)
ftp  IN  CNAME www.example.com.
